<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Дайджест «Марафона Добра»_Июнь</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100&display=swap" em-class="em-font-Montserrat-Thin"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap" em-class="em-font-Montserrat-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular">
	
	
	
	
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-Bold {
    font-family: Montserrat,sans-serif!important;
    font-weight: 700!important;
}
.em-font-Montserrat-ExtraLight,.em-font-Montserrat-Regular,.em-font-Montserrat-Thin {
    font-family: Montserrat,sans-serif!important;
    font-weight: 400!important;
}
.em-font-Montserrat-Thin {
    font-weight: 100!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 300px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-show-td-desktop {
        display: none!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-font_size-18px {
        font-size: 18px!important;
    }
    .em-mob-line_height-24px {
        line-height: 24px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-font_size-14px {
        font-size: 14px!important;
    }
    .em-mob-font_size-16px {
        font-size: 16px!important;
    }
    .em-mob-line_height-20px {
        line-height: 20px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_bottom-1 {
        padding-bottom: 1px!important;
    }
    .em-mob-padding_top-1 {
        padding-top: 1px!important;
    }
    .em-mob-padding_left-2 {
        padding-left: 2px!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #a3adbb;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: 21px; background-color: #a3adbb;" bgcolor="#A3ADBB">
        <tr em="group">
            <td align="center" bgcolor="#E5E5E5" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0" style="padding-top: 40px; padding-bottom: 40px; background-color: #e5e5e5;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                    <tr em="block" class="em-structure">
  <td align="center" style="padding-top: 40px; padding-left: 1px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="659" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6cqdsj5ewiqr5m7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerurroub1xxr5fpc9z7q457poe6ry1xzz1abcjwwy7ogmhmyi187r66c7ga34fibca78oke41a3n65anwht7nfubketcr" width="659" border="0" alt="Дайджест «Марафона Добра»" style="display: block; width: 100%; max-width: 659px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 40px 30px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 30px;" class="em-font-Montserrat-Thin"><strong><span style="font-size: 32px;">Дайджест</span> <span style="font-size: 32px;">«Марафона</span> <span style="font-size: 32px;">Добра»</span></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-style: italic;">Рады представить вам первый выпуск дайджеста проекта <strong>«Марафон Добра»</strong>. Здесь вы&nbsp;найдете новости проекта, интересные факты и&nbsp;важные обновления, а&nbsp;также планы на&nbsp;июль.</span></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>I. Итоги проекта за&nbsp;июнь</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Подводим итоги нашего первого месяца «Марафона Добра»! В&nbsp;этом разделе вы&nbsp;узнаете, как прошел июнь: статистика участия, тематические статьи, обновления, которые вы&nbsp;могли пропустить, и&nbsp;конечно, расскажем про амбассадоров месяца.</em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>1. Как все было?</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Подводим итоги нашей общей активности за&nbsp;июнь в&nbsp;цифрах. <span style="font-weight: bold;">Важно: </span>каждый личный шаг и&nbsp;посильное участие наибольшего числа сотрудников приближают нас к&nbsp;заветной цели марафона.</em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" dir="rtl" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="186" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-show-td-desktop">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6enhptgrwyzf7d7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru5xajen66qnoffz9tjs3jchm8oj65of6zpczi6tfynpxxkf6khm61gko1gqfkogezhu7ucepxzj61oxq35tbqw1i3yy" width="186" border="0" alt="120 000⚡️ в июне" style="display: block; width: 100%; max-width: 186px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="0" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="394" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-radius: 20px; background-color: #20286d; background-repeat: repeat;" bgcolor="#20286D"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 10px 10px 20px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; font-size: 28px; color: #FFFFFF" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;"> 114 500⚡️ в&nbsp;июне</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-left: 20px; padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #FFFFFF" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">мы&nbsp;собрали благодаря активности сотрудников,
это приравнивается <br><span style="font-weight: bold;">к&nbsp;286 000 рублей живой помощи</span> для наших благополучателей!<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Напоминаем, что <span style="font-weight: bold;">наша цель&nbsp;— это 4&nbsp;млн ⚡</span>, которые компания конвертирует в&nbsp;10&nbsp;млн. рублей помощи шести организациям социальной защиты в&nbsp;регионах присутствия Highland Gold.</em></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Наша активность:</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 5px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6dwa5rymiqjc5m7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerur8mexd8umeom467gk1z1ux9bangt4b99nn9d3i1me1xrukmo645daz9g9tss6f8mizwo6d9i7bj7ye9k5bjphpuupo" width="100" border="0" alt="" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Мы&nbsp;прошли 97 968 000&nbsp;шагов,</strong> то&nbsp;есть дважды обогнули экватор<br></div>
                                                </td>
                                            </tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6phuydp5h6mcfi7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerus6eduqnmee6hwck4i41kubesxxadrnw1yubfjymj5f7wwb8iy3a9zep1xodnrzxzm3df5kgn8f7xjhne1os87ret9r" width="100" border="0" alt="" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Мы&nbsp;проехали 5 986&nbsp;км</strong>, то&nbsp;есть почти добрались от&nbsp;Москвы до&nbsp;Читы, где мы&nbsp;обустраиваем площадку для Лилового дома<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 20px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=68ny39wa3eg81b7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru4fxnhm4zoj3gsek3uxnyorg545bizijct5g853br6dz1etdq16f1ngahzigz8rftujiwdsupck4bxyagrpcmuckq9r" width="100" border="0" alt="" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong>Мы&nbsp;проплыли 256,5&nbsp;км</strong>, то&nbsp;есть 3&nbsp;раза переплыли Байкал в&nbsp;его самой широкой части
<br></div>
                                                </td>
                                            </tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6xn3w6c8hon1pm7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerujz4cjkhfxz83npqwer837orqzgnmj1txdgqkfnuozsstz9oppushhxmfaipu7do3ujiwdsupck4bqies4hw73yh11c" width="100" border="0" alt="" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong>Мы&nbsp;пробежали 4 804&nbsp;км</strong>, то&nbsp;есть преодолели расстояние между Магаданом и&nbsp;Иркутском<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 28px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">2 025&nbsp;часов</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">физической активности, когда мы&nbsp;тренировались в&nbsp;зале, играли в&nbsp;футбол и&nbsp;теннис, тренировались на&nbsp;улице. И&nbsp;это среднестатистически<strong> 1&nbsp;миллион сожжённых калорий</strong>!
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Материалы месяца:</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>В&nbsp;приложении <span style="font-weight: bold;">ежедневно</span> выходят статьи, сториз или уроки. Большая часть из&nbsp;них посвящена здоровью, физической активности или питанию. <br>
Отдельно, в&nbsp;рамках «Марафона добра», мы&nbsp;готовим авторские материалы, раскрывающие тему каждого месяца и&nbsp;рассказывающие о&nbsp;том, что может быть интересно всем участникам нашего глобального челленджа,&nbsp;— как менять мир к&nbsp;лучшему. Такие статьи отмечены бейджем марафона на&nbsp;обложке.
</em></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 12px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 18px;"></strong>Так, в&nbsp;июне:<strong style="font-size: 18px;"></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">мы&nbsp;подготовили видеорепортаж и&nbsp;рассказали про нашего первого благополучателя –<span style="font-weight: bold;"> ВОРДИ. <br><a href="https://youtu.be/Bi21iu8ptUs" target="_blank" style="color: #20286D; text-decoration:  underline;">Спешите посмотреть, если упустили!&nbsp;</a></span></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">рассказали о&nbsp;том, как маленькие волонтерские инициативы могут привести к&nbsp;созданию больших социальных проектов;</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">опубликовали <span style="font-weight: bold;">подборку фильмов</span> о&nbsp;людях с&nbsp;разными ментальными особенностями, так как часть наших благополучателей&nbsp;— это социальные организации, помогающие именно таким необычным людям;</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">затронули <span style="font-weight: bold;">историю меценатства в&nbsp;России</span> и&nbsp;его влияния на&nbsp;нашу современную жизнь;</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">ответили на&nbsp;частые и&nbsp;неудобные вопросы про благотворительность, которые мы&nbsp;порой стесняемся задать.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Присоединяйтесь к&nbsp;нам</strong>, читайте статьи, задавайте вопросы, предлагайте свои темы и&nbsp;следите за&nbsp;нашими новостями&nbsp;— <strong>впереди нас ждет еще много интересного!</strong>
<br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 30px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" target="_blank" href="https://link.stayfitt.ru/hg_energy">Скачать приложение&nbsp;</a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 20px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>2. Амбассадоры июня</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>В&nbsp;конце каждого месяца на&nbsp;протяжении всего проекта мы&nbsp;будем выделять <strong>наших героев&nbsp;— 10&nbsp;самых активных участников</strong>, которые заработали больше всех зарядов ⚡! Они получат почетный статус Амбассадора, который сохранится до&nbsp;конца марафона, и&nbsp;брендированный подарок «Марафона Добра» </em>🎁<em>.</em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Игорь Кирин<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>2 283⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Виктор Санкаускас<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 286⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Мария Джулай<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 274⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Регина Васютина<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 096⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Артём Филипович<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 083⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Мария Трефилова<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>1 057⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Сергей Гусев<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>994⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Саян Цыденов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>963⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Сергей Кузин<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>941⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>Дмитрий Костюков<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center"><strong style="font-size: 18px;"></strong>876⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px; background-color: #20286d; background-repeat: repeat; border-radius: 20px;" bgcolor="#20286D">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 26px; color: #ffffff; font-size: 16px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong>💥<span style="font-size: 18px;">У&nbsp;всех Амбассадоров в&nbsp;приложении появится отличительный знак на&nbsp;аватарке.</span><br><span style="font-size: 18px;"> А&nbsp;также<span style="font-weight: bold;"> знак ГЕРОЙ</span> в&nbsp;личном профиле.</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px; padding-top: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong>Спасибо каждому Амбассадору!</strong> Благодаря вашей активности и&nbsp;неравнодушию наш проект становится ярче и&nbsp;эффективнее. <strong>Вы&nbsp;— настоящие герои и&nbsp;пример для всех! </strong>Продолжайте вдохновлять нас и&nbsp;дальше!<strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">ТОП-20 сотрудников июня:</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Нельзя не&nbsp;отметить и&nbsp;тех сотрудников, которым не&nbsp;хватило чуть-чуть, чтобы попасть в&nbsp;топ-10. <strong>В&nbsp;качестве благодарности и&nbsp;мотивации на&nbsp;будущие свершения мы&nbsp;решили подарить 20&nbsp;дополнительных</strong> ⚡ 20&nbsp;сотрудникам, которые были близки к&nbsp;попаданию в&nbsp;топ-10. Так держать и&nbsp;ждем вас в&nbsp;числе амбассадоров в&nbsp;следующих месяцах!</em><em></em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Александр Огородников<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>857⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Илья Валенюк<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>831⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Александр Нимаев<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>819⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Anatoliy Ushakov<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>818⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Ольга Слупская<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>809⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1 em-mob-padding_left-2">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Елена<br>Максимчик<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>769⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Александр Кургак<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>753⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Оксана Евдокименко<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>751⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Андрей Поняков<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>741⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Юлия Свешникова<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>739⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Светлана Федяева<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>729⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Борис Татарников<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>729⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 12px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Шпякин Александр<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>726⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Вадим Карасев<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>725⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 21px;" align="center" class="em-mob-padding_top-1 em-mob-padding_bottom-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Елена Тян<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>701⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Лидия Лукашенко<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>694⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Михаил Мохов<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>672⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Daria Rebrova<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>669⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center" class="em-mob-padding_top-1">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Александр Сапрыгин<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>662⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-20px"></td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px" align="center"><strong style="font-size: 18px;"></strong>Елена Фазылзянова<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 5px 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-16px em-mob-line_height-20px" align="center"><strong style="font-size: 18px;"></strong>649⚡<br><strong style="font-size: 18px;"></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-100perc" em="atom" width="100%">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Спасибо вам за&nbsp;привнесенные заряды в&nbsp;общую копилку «Марафона Добра»! ⚡</strong><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>3. Вопросы месяца</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 12px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 18px;"></strong>В&nbsp;Приложении сейчас действуют несколько чатов:<strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong>Общий чат</strong> –– это единая площадка для общения, здесь можно задавать вопросы, приглашать к&nbsp;участию в&nbsp;общих активностях, читать новости и&nbsp;обновления и&nbsp;даже делиться фотографиями!
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong></strong><strong>Тематический чат «ЗОЖ»</strong> –– этот чат курирует эксперт по&nbsp;вопросам здоровья <strong>Ольга Галеева</strong>. Вступайте в&nbsp;чат и&nbsp;узнайте, как готовиться к&nbsp;марафону, сколько нужно пить воды в&nbsp;день или какова норма белка в&nbsp;сутки&nbsp;— ни&nbsp;один ваш вопрос не&nbsp;останется без внимания!
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong></strong><strong></strong><strong>Тематический чат «Добрые дела»</strong> –– мы&nbsp;надеемся, что в&nbsp;течение марафона он&nbsp;наполнится обсуждением вопросов, связанных с&nbsp;благотворительностью и&nbsp;волонтерством. Этот чат курирует <strong>Дарья Шадрина</strong>&nbsp;— координатор марафона по&nbsp;работе с&nbsp;благополучателями.
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 4px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong>Мы&nbsp;решили включить в&nbsp;дайджест самые интересные вопросы (по&nbsp;нашей скромной оценке), которые задавали сотрудники на&nbsp;протяжении июня и&nbsp;ответы на&nbsp;которые будут полезны всем сотрудникам.<strong></strong>
<br></div>
                                                </td>
                                            </tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Вопрос из&nbsp;Общего чата:</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 10px 10px 20px; background-color: #535d6e; background-repeat: repeat; border-top-left-radius: 20px; border-top-right-radius: 20px;" bgcolor="#535D6E">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #FFFFFF" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong>❓<span style="font-weight: bold;">Вопрос: </span>У&nbsp;меня было два приложения. HGEnergy и&nbsp;Stayfitt. Каким приложением пользоваться?<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 15px 10px 20px; border-width: 1px; border-style: solid; border-color: #bfbfbf; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong><span style="font-weight: bold;">📝Ответ:</span> <span style="font-style: italic;">По&nbsp;сути, это одно и&nbsp;то&nbsp;же приложение. Однако мы&nbsp;рекомендуем оставить одно –– HGEnergy и&nbsp;пользоваться им.&nbsp;Главное, чтобы приложение было верно настроено и&nbsp;синхронизировалось с&nbsp;вашими трекерами активности.</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 2px 40px 20px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Вопрос из&nbsp;чата «Добрые дела»:
</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 10px 10px 20px; background-color: #535d6e; background-repeat: repeat; border-top-left-radius: 20px; border-top-right-radius: 20px;" bgcolor="#535D6E">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #FFFFFF" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong><span style="font-weight: bold;">❓Вопрос:</span>&nbsp; Как я&nbsp;могу помочь в&nbsp;качестве волонтера, если у&nbsp;меня нет свободного времени?<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 15px 10px 20px; border-width: 1px; border-style: solid; border-color: #bfbfbf; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong><span style="font-weight: bold;">📝Ответ: </span>На&nbsp;этом этапе самая бесценная помощь будет, если, встречая коллег, вы&nbsp;будете спрашивать:<span style="font-style: italic;"><br>
—&nbsp;А&nbsp;вы&nbsp;скачали приложение?<br>—&nbsp;Подключили синхронизацию шагов?<br>
—&nbsp;Заходите хотя&nbsp;бы раз в&nbsp;3&nbsp;дня?<br>Мы&nbsp;часто недооцениваем значение небольших усилий, представляя волонтерство как отдельную деятельность, отнимающую много времени и&nbsp;сил. Однако, на&nbsp;деле большую роль играет именно информационная поддержка доброго дела. Привлекая к&nbsp;проекту своих коллег и&nbsp;мотивируя их&nbsp;к&nbsp;активности, вы&nbsp;помогаете каждому благополучателю «Марафона добра».</span>❤️<strong></strong>
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 2px 40px 30px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Вопрос из&nbsp;чата «ЗОЖ»:
</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 10px 10px 20px; background-color: #535d6e; background-repeat: repeat; border-top-left-radius: 20px; border-top-right-radius: 20px;" bgcolor="#535D6E">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #FFFFFF" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong><span style="font-weight: bold;">❓Вопрос:</span>&nbsp;Какое количество жидкости нужно выпивать в&nbsp;жаркое время и&nbsp;что полезнее?<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 15px 10px 20px; border-width: 1px; border-style: solid; border-color: #bfbfbf; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong><span style="font-weight: bold;">📝Ответ: </span><span style="font-style: italic;">Расчет жидкости проводят по&nbsp;формуле: 30-40 мл&nbsp;* вес (кг). В&nbsp;жаркое время года следует увеличивать количество жидкости, контролируя чувство жажды. Отдавать предпочтение чистой питьевой воде. А&nbsp;вот пример расчета вы&nbsp;можете прочитать в&nbsp;самом чате </span>😊<strong></strong>
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 10px 0px 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>4. Обновления в&nbsp;приложении</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Новая цель требует новых решений, и&nbsp;приложение тоже меняется и&nbsp;трансформируется под наш глобальный челлендж. Узнайте, что изменилось!</em></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 12px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 18px;"></strong>1. Заряды ⚡ за&nbsp;личную волонтерскую активность<strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 4px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong><span style="font-weight: bold;">Волонтерство</span> –– важнейшая активность в&nbsp;рамках марафона. Вы&nbsp;можете учитывать не&nbsp;только свою волонтерскую деятельность в&nbsp;рамках помощи благополучателям марафона, но&nbsp;и&nbsp;любую личную или корпоративную волонтерскую активность.
<span style="font-weight: bold;">Поэтому если вы&nbsp;на&nbsp;регулярной или разовой основе выступаете в&nbsp;качестве волонтера, то:</span><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong><span style="font-weight: bold;">Шаг&nbsp;1. Напишите письмо на&nbsp;почту <a href="https://hg.goodenergy@gmail.com" target="_blank" style="color: #20286D; text-decoration:  underline;"><span style="text-decoration: underline;">hg.goodenergy@gmail.com</span></a></span>:<br>
—&nbsp;приложите к&nbsp;письму любой документ, фотографию, которые подтверждают вашу волонтерскую деятельность;
<br>—&nbsp;укажите период;
<br>—&nbsp;укажите ФИО и&nbsp;e-mail, которые были зарегистрированы в&nbsp;приложении HG Energy.
<span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 15px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong><span style="font-weight: bold;">Шаг&nbsp;2. Мы&nbsp;начислим вам заряды ⚡за волонтерский день.</span> <br>Все дополнительные начисления зарядов будут подгружаться в&nbsp;приложение по&nbsp;пятницам, вам придет уведомление с&nbsp;указанием баллов и&nbsp;основанием начисления.
<span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 12px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 18px;"></strong>2. Обновление сетки чатов<strong style="font-size: 18px;"></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 4px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong><span style="font-weight: bold;"></span>В&nbsp;Приложении больше нет чатов команд. Если ранее предполагалось соревнование между активами, то&nbsp;сейчас мы&nbsp;все в&nbsp;одной лодке и&nbsp;вместе зарабатываем заряды для реализации цели «Марафон Добра».<span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="center" style="padding-bottom: 5px; padding-top: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Если вы&nbsp;испытываете потребность в&nbsp;чате, объединяющем сотрудников актива или региона, напишите нам, и&nbsp;мы&nbsp;придумаем, как это реализовать!</span><span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>
II. Планы на&nbsp;июль</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Встречаем вместе июль&nbsp;— медиану лета, наполненную яркими событиями и&nbsp;новыми достижениями! Этот месяц обещает быть особенным: мы&nbsp;готовим для вас еще больше увлекательных статей, конкурсов, волонтерских активностей.</em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 10px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>1. Тема месяца</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Чтобы «Марафон Добра» проходил увлекательно и&nbsp;был полезен, <strong>каждый месяц проекта будет посвящен отдельной теме</strong>. Именно эта тема определит экспертные материалы, которые публикуются в&nbsp;приложении, а&nbsp;также конкурсы и&nbsp;другие активности, за&nbsp;которые можно будет получить дополнительные заряды.⚡.</em></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong></strong><span style="font-weight: bold;"></span>Ключевой темой материалов июня была благотворительность. Конечно, она останется ведущей темой всего марафона. <br>В&nbsp;июле мы&nbsp;будем смотреть на&nbsp;ключевые темы проекта –– благотворительность и&nbsp;ЗОЖ –– через призму отдыха. <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px; background-color: #20286d; background-repeat: repeat; border-top-left-radius: 20px; border-top-right-radius: 20px;" align="left" bgcolor="#20286D">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 26px; font-size: 18px; color: #ffffff;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 18px;"></strong><span class="em-font-Montserrat-Regular" style="font-family: Helvetica, Arial, sans-serif;">ТЕМА ИЮЛЯ:&nbsp;</span>Отдых со&nbsp;смыслом</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px; padding-left: 20px; border-width: 0px 1px; border-left-color: #20286d; border-right-color: #20286d; border-right-style: solid; border-left-style: solid; padding-top: 15px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong></strong><strong></strong><strong></strong>Что такое отдых на&nbsp;языке организма?
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px; padding-left: 20px; border-width: 0px 1px; border-left-color: #20286d; border-right-color: #20286d; border-right-style: solid; border-left-style: solid;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong></strong><strong></strong><strong></strong>Как обеспечить безопасной отдых на&nbsp;природе?
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px; padding-left: 20px; border-width: 0px 1px; border-left-color: #20286d; border-right-color: #20286d; border-right-style: solid; border-left-style: solid;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong></strong><strong></strong><strong></strong>Как объединить волонтерство и&nbsp;отдых?
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-left: 20px; border-width: 0px 1px 1px; border-left-color: #20286d; border-right-color: #20286d; border-right-style: solid; border-left-style: solid; padding-right: 10px; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" class="em-mob-padding_bottom-20">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular"><strong></strong><strong></strong><strong></strong>Как соблюдать баланс между активным и&nbsp;пассивным отдыхом?
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; line-height: 23px; font-size: 16px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong>Кроме того, <strong>вас ждет конкурс</strong>, об&nbsp;условиях которого мы&nbsp;вскоре расскажем в&nbsp;приложении. <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 30px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" target="_blank" href="https://link.stayfitt.ru/hg_energy">Скачать приложение&nbsp;</a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 10px 0px 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>2. Ключевые события</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Наш марафон набирает обороты, и&nbsp;уже начиная с&nbsp;июля мы&nbsp;планируем офлайн активности и&nbsp;старт работ для благополучателей.<br><span style="font-weight: bold;">
Будьте в&nbsp;курсе и&nbsp;принимайте участие!
</span></em></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 15px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Зарабатываем ⚡ заряды!
</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid; background-color: #d2a178;" bgcolor="#D2A178">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Для кого?</span> ВОРДИ Забайкальского края <br>(Лиловый дом, г.&nbsp;Чита) <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 15px 10px 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Цель?</span> Старт работ по&nbsp;расчистке территории Лилового дома.
Если пропустили, то&nbsp;можно <a href="https://youtu.be/Bi21iu8ptUs" target="_blank" style="text-decoration: underline; color: #20286d; font-weight: bold;">посмотреть видеоинтервью</a>&nbsp;с директором отделения.
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Важно! </span>Для запуска работ нам необходимо собрать еще <strong>80 000&nbsp; ⚡ зарядов</strong>&nbsp;(200 000&nbsp;руб.). Общий размер необходимой помощи –– 800 000 ⚡ зарядов (2 000 000&nbsp;руб.)<span style="font-weight: bold;"></span><strong></strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 20px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Когда?</span> Плановая дата начала работ –– 20&nbsp;июля.
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Участвуем в&nbsp;волонтерской активности!
</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-color: #90c3de; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid;" bgcolor="#90C3DE">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold; color: #000000">День спорта в&nbsp;инклюзивном семейном лагере ВОРДИ.</span> <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 15px 10px 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Для кого?</span> ВОРДИ Забайкальского края
(Лиловый дом, г.&nbsp;Чита)
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Важно! </span>Следите за&nbsp;новостями в&nbsp;чате «Добрые дела» чтобы не&nbsp;пропустить запись в&nbsp;волонтерскую группу.
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 20px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Когда?</span> Конец июля&nbsp;— начало августа, точная дата будет определена волонтерской группой.
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 20px 10px 10px; background-color: #90c3de; background-repeat: repeat; border-width: 1px 1px 0px; border-top-color: #20286d; border-right-color: #20286d; border-left-color: #20286d; border-left-style: solid; border-right-style: solid; border-top-left-radius: 20px; border-top-right-radius: 20px; border-top-style: solid;" bgcolor="#90C3DE">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #333333" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold; color: #333333">Роспись стены в&nbsp;школе-интернате в&nbsp;Петропавловске-Камчатском.</span> <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding: 15px 10px 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Для кого?</span> Школа-интернат для детей с&nbsp;ОВЗ в&nbsp;Петропавловске-Камчатском.<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-width: 0px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Важно! </span>Следите за&nbsp;новостями в&nbsp;чате «Добрые дела», чтобы не&nbsp;пропустить запись в&nbsp;волонтерскую группу.
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-right: 10px; padding-bottom: 20px; padding-left: 10px; border-width: 0px 1px 1px; border-left-color: #20286d; border-left-style: solid; border-right-color: #20286d; border-right-style: solid; border-bottom-color: #20286d; border-bottom-style: solid; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><span style="font-weight: bold;">Когда?</span> Последняя декада июля, точная дата будет определена волонтерской группой.
 <span style="font-weight: bold;">
</span><strong></strong>
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>
Заключение</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Спасибо за&nbsp;вашу активность и&nbsp;участие в&nbsp;проекте «Марафон Добра».
Вместе мы&nbsp;можем сделать мир лучше!</span></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 20px; padding-bottom: 40px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">С&nbsp;уважением,
<br><span style="font-weight: bold;">Команда «Марафон Добра»
</span></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body>
</html>
